<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animal-options</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
  #domestic
  {
    margin-top: 85px;
  }
  #wild
  {
    margin-top: 90px;
  }
    .box
    {
        width : 598px; 
        height : 732px;    
        background-color: #F192DC;
    }
    .inbox
    {
       width : 537px;
       height : 76px;
       background-color: #D9D9D9; 
       text-align: center;
       text 
    }
    .btn-text-left
    {   
     text-align:left: ;
    }
    .btn-text-right
    {
      text-align: right;  
    }
    .Fairy
    {
    position: absolute;
    left:0;
    top:0;
    }
    .boy
    {
     position:absolute;
     right:0;
     bottom:0;   
    }
    .bgd
    {
        width : 1535px;         
        height: 750px;
        background-color:#EBCDF0;
    }
    .help
    {
      position: absolute;  
      left : 0;
      top : 0;  
    }
</style>
<body>
    <div class="bgd">
    <center>
    <div class="box">
    <div class="inbox">
     <h1>SELECT ANIMAL TYPE </h1>
    </div>  
    <button id="domestic" type="button" class="btn btn-secondary btn-lg mb-3 mx-5"onclick="location.href='/levels/domestic'" style="
    width: 40%;
    background-color: #d9d9d9;
    color: black;
    border: 2px solid black;
  ">
Domestic Animals </button>

<div class="domdesc">
  <p>
    <center>
      Domestic animals are those animals which are bred in homes and farms. 
      These include many animals such as dogs, cats, sheets, cows, goats, horses etc.

    </center>
  </p>
</div>
<button id="wild" type="button" class="btn btn-secondary btn-lg mb-3 mx-5"  onclick="location.href='/levels/wild'" style="
width: 35%;
background-color: #d9d9d9;
color: black;
border: 2px solid black;
">
Wild Animals </button>
<div class="wilddesc">
  <p>
    <center>
      Wild animals are animals that live in forests.
       These animals are not normally domesticated. The major wild animals of India are elephant, tiger, lion, deer, bear etc.
    </center>
  </p>
</div>
      </div>

</div>
<div class="Fairy">
    <img src="/static/Fairy.png">
</div>
  <div class="boy">
  <img src="/static/boy.png" alt="boy">    
  </div>
  <div class="help">
    <button type="button" class="btn btn-secondary btn-sm">Help</button>
  </div>
</div>
    </center>
</body>
</html>