<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birds Level1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .placeholder {
    background-color: #ffffff;
    height: 500px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .placeholder img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    filter: saturate(300%);
    cursor: pointer;
  }

  button {
    background: linear-gradient(#77d2ff, #ee9de7);
    border-radius: 5px;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  button:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }


  .radio-buttons {
    position: absolute;
    bottom: 650px;
    left: 150px;
  }

  /* Styling for radio buttons */
  input[type="radio"] {
    /* Hide the default radio button */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    /* Add custom styles */
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 2px solid #333;
    border-radius: 50%;
    transition: all 0.3s ease;
  }

  /* Styling for the checked state */
  input[type="radio"]:checked::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: all 0.3s ease;
  }

  /* Styling for the hover state */
  input[type="radio"]:hover {
    border-color: #555;
  }

  /* Styling for the focus state */
  input[type="radio"]:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
  }
  </style>
  <body>
    <div class="position-relative">
      <div class="position-absolute top-0 start-0 translate-middle">
        <img
          id="back"
          src="../static/back.png"
          onclick="location.href='/levels/birds'"
          style="
            width: 80px;
            height: 80px;
            margin-top: 42px;
            margin-left: 180px;
            cursor: pointer;
          "
        />
        <img
          id="home"
          src="../static/home.png"
          onclick="location.href='/'"
          style="
            width: 85px;
            height: 85px;
             margin-top: 38px;
             cursor: pointer;
          "
        />
      </div>

      <div class="position-absolute top-0 start-100 translate-middle">
        <img
          id="back"
          src="../static/options.png"
          onclick="location.href='/options'"
          style="
            width: 80px;
            height: 80px;
            margin-top: 41px;
            margin-right: 100px;
            cursor: pointer;
          "
        />
      </div>
    </div>
    <div class="container text-center my-4">
      <div class="row">
        <h1 id="name" style="font-size: 100px; color:rgb(22, 102, 40)">Peacock</h1>
        <div class="placeholder d-flex justify-content-center my-4 mx-auto ">
          <audio id="sound1" src="../static/Audios/Birds/peacock.mp3"></audio>
          <img
            id="imgv"
            src="../static/BIRDS/peacock.png"
            alt="Example Image"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="prev" style="color: black;">PREV</button>
        </div>
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="next" style="color: black;">NEXT</button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="radio-buttons">
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="language"
            id="englishRadio"
            value="english"
          />
          <label class="form-check-label" for="englishRadio">English</label>
        </div>
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="language"
            id="marathiRadio"
            value="marathi"
          />
          <label class="form-check-label" for="marathiRadio">Marathi</label>
        </div>
      </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"></script> -->
    <script>
      const gameData = [
      {
        imageUrl: "../static/BIRDS/peacock.png",
        options: ["Crow", "Pigeon", "Peacock", "Swan"],
        correct: "Peacock",
        Playaudio: "../static/Audios/Birds/peacock.mp3",
        maraoptions: ["कावळा","कबूतर","मोर","हंस"],
        correctm: "मोर",
        maraoaudio: "../static/Audios/birds in marathi/moor (peacock).mp3",
      },

      {
        imageUrl: "../static/BIRDS/pigeon.jpg",
        options: ["Duck", "Owl", "Parrot", "Pigeon"],
        correct: "Pigeon",
        Playaudio: "../static/Audios/Birds/pigeon.mp3",
        maraoptions: ["बदक", "घुबड", "पोपट", "कबूतर"],
        correctm: "कबूतर",
        maraoaudio: "../static/Audios/birds in marathi/kabutar.mp3"
      },
      {
        imageUrl: "../static/BIRDS/crow.jpg",
        options: ["Sparrow", "Crow", "Ostrich", "Eagle"],
        correct: "Crow",
        Playaudio: "../static/Audios/Birds/crow.mp3",
        maraoptions: ["चिमणी", "कावळा", "शहामृग", "गरुड"],
        correctm: "कावळा",
        maraoaudio: "../static/Audios/birds in marathi/kavda(crow).mp3",
      },
      {
        imageUrl: "../static/BIRDS/sparrow.jpg",
        options: ["Swan", "Duck", "Sparrow", "Parrot"],
        correct: "Sparrow",
        Playaudio: "../static/Audios/Birds/sparrow.mp3",
        maraoptions: ["हंस", "बदक", "चिमणी", "पोपट"],
        correctm: "चिमणी",
        maraoaudio: "../static/Audios/birds in marathi/chimri(sparrow).mp3", 
      },
      {
        imageUrl: "../static/BIRDS/duck.jpg",
        options: ["Duck", "Pigeon", "Peacock", "Owl"],
        correct: "Duck",
        Playaudio: "../static/Audios/Birds/duck.mp3",
        maraoptions: ["बदक", "कबूतर", "मोर", "घुबड"],
        correctm: "बदक",
        maraoaudio: "../static/Audios/birds in marathi/badak.mp3",
      },
      {
        imageUrl: "../static/BIRDS/swan.jpg",
        options: ["Duck", "Crow", "Swan", "Sparrow"],
        correct: "Swan",
        Playaudio: "../static/Audios/Birds/swan.mp3",
        maraoptions: ["बदक", "कावळा", "हंस", "चिमणी"],
        correctm: "हंस",
        maraoaudio: "../static/Audios/birds in marathi/hans.mp3",
      },
      {
        imageUrl: "../static/BIRDS/ostrich.jpg",
        options: ["Ostrich", "Crow", "Pigeon", "Eagle"],
        correct: "Ostrich",
        Playaudio: "../static/Audios/Birds/ostrich.mp3",
        maraoptions: ["शहामृग", "कावळा", "कबूतर", "गरुड"],
        correctm: "शहामृग",
        maraoaudio: "../static/Audios/birds in marathi/shahamrug(ostrich).mp3", 
      },
      {
        imageUrl: "../static/BIRDS/eagle.jpg",
        options: ["Eagle", "Crow", "Ostrich", "Owl"],
        correct: "Eagle",
        Playaudio: "../static/Audios/Birds/eagle.mp3",
        maraoptions: ["गरुड", "कावळा", "शहामृग", "घुबड"],
        correctm: "गरुड",
        maraoaudio: "../static/Audios/birds in marathi/garud(eagle).mp3",
      },
      {
        imageUrl: "../static/BIRDS/parrot.jpg",
        options: ["Crow", "Pigeon", "Peacock","Parrot"],
        correct: "Parrot",
        Playaudio: "../static/Audios/Birds/parrot.mp3",
        maraoptions: ["कावळा", "कबूतर", "मोर", "पोपट"],
        correctm: "पोपट",
        maraoaudio: "../static/Audios/birds in marathi/popat.mp3",
      },
      {
        imageUrl: "../static/BIRDS/owl.png",
        options: ["Eagle", "Owl", "Ostrich", "Duck"],
        correct: "Owl",
        Playaudio: "../static/Audios/Birds/owl.mp3",
        maraoptions: ["गरुड", "घुबड", "शहामृग", "बदक"],
        correctm: "घुबड",
        maraoaudio: "../static/Audios/birds in marathi/gubadh(owl).mp3",
      },
      ];

      var currentDataIndex = 0;
      const gameImage = document.getElementById("imgv");
      const name = document.getElementById("name");
      var isMarathiLanguage;

    englishRadio.addEventListener("click", function () {
      isMarathiLanguage = false;
      updateImage();
    });
    // Add an event listener to the Marathi radio button
    marathiRadio.addEventListener("click", function () {
      isMarathiLanguage = true;
      updateImage();
    });

      function updateImage() {
        const currentData = gameData[currentDataIndex];
        if(isMarathiLanguage){
        gameImage.src = currentData.imageUrl;
        name.innerHTML = currentData.correctm;
        document.getElementById('prev').innerHTML='मागे';
        document.getElementById('next').innerHTML='पुढे';
        }
        else{
        gameImage.src = currentData.imageUrl;
        name.innerHTML = currentData.correct;
        document.getElementById('prev').innerHTML='Prev';
        document.getElementById('next').innerHTML='Next';
        }
      }

      gameImage.addEventListener("click", function () {
        if(isMarathiLanguage){
          sound1.src = gameData[currentDataIndex].maraoaudio;
        }
        else{
        sound1.src = gameData[currentDataIndex].Playaudio;
        }
        document.getElementById("sound1").play();
      });

      next.addEventListener("click", function () {
        if(currentDataIndex>8){
          window.location="../levels/birds";
        }
        currentDataIndex += 1;
        updateImage();
      });

      prev.addEventListener("click", function () {
        currentDataIndex -= 1;
        updateImage();
      });
    </script>
  </body>
</html>
