<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colours Level1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .placeholder {
      background-color: #ffffff;
      height: 500px;
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .placeholder img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      filter: saturate(300%);
      cursor: pointer;
    }

    button {
      background: linear-gradient(#77d2ff, #ee9de7);
      border-radius: 5px;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .radio-buttons {
      position: absolute;
      bottom: 650px;
      left: 150px;
    }

    /* Styling for radio buttons */
    input[type="radio"] {
      /* Hide the default radio button */
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;

      /* Add custom styles */
      display: inline-block;
      position: relative;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border: 2px solid #333;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    /* Styling for the checked state */
    input[type="radio"]:checked::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 3px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    /* Styling for the hover state */
    input[type="radio"]:hover {
      border-color: #555;
    }

    /* Styling for the focus state */
    input[type="radio"]:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
    }
  </style>
  <body>
    <div class="position-relative">
      <div class="position-absolute top-0 start-0 translate-middle">
        <img
          id="back"
          src="../static/back.png"
          onclick="location.href='/levels/colours'"
          style="
            width: 80px;
            height: 80px;
            margin-top: 42px;
            margin-left: 180px;
            cursor: pointer;
          "
        />
        <img
          id="home"
          src="../static/home.png"
          onclick="location.href='/'"
          style="width: 85px; height: 85px; margin-top: 38px; cursor: pointer"
        />
      </div>

      <div class="position-absolute top-0 start-100 translate-middle">
        <img
          id="back"
          src="../static/options.png"
          onclick="location.href='/options'"
          style="
            width: 80px;
            height: 80px;
            margin-top: 41px;
            margin-right: 100px;
            cursor: pointer;
          "
        />
      </div>
    </div>
    <div class="container text-center my-4">
      <div class="row">
        <h1 id="name" style="font-size: 100px; color: rgb(22, 102, 40)">
          Violet
        </h1>
        <div class="placeholder d-flex justify-content-center my-4 mx-auto">
          <audio id="sound1" src="../static/Audios/colors/violet.mp3"></audio>
          <img
            id="imgv"
            src="../static/COLOURS/violet.png"
            alt="Example Image"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="prev" style="color: black">
            PREV
          </button>
        </div>
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="next" style="color: black">
            NEXT
          </button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="radio-buttons">
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="language"
            id="englishRadio"
            value="english"
          />
          <label class="form-check-label" for="englishRadio">English</label>
        </div>
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="language"
            id="marathiRadio"
            value="marathi"
          />
          <label class="form-check-label" for="marathiRadio">Marathi</label>
        </div>
      </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"></script> -->
    <script>
      const gameData = [
        {
          imageUrl: "../static/COLOURS/violet.png",
          options: ["Red", "Green", "Pink", "Violet"],
          correct: "Violet",
          Playaudio: "../static/Audios/colors/violet.mp3",
          maraoptions: ["लाल", "हिरवा", "गुलाबी", "जांभळा"],
          correctm: "जांभळा",
          maraoaudio: "../static/Audios/colors in marathi/जांभळा.mp3", // jh pronounciation problem
        },

        {
          imageUrl: "../static/COLOURS/indigo.jpg", //change if u find inappropriate
          options: ["Indigo", "Orange", "White", "Black"],
          correct: "Indigo",
          Playaudio: "../static/Audios/colors/indigo.mp3",
          maraoptions: ["पारवा", "नारंगी", "पांढरा", "काळा"],
          correctm: "पारवा",
          maraoaudio: "../static/Audios/colors in marathi/पारवा.mp3",
        },
        {
          imageUrl: "../static/COLOURS/Blue.jpg",
          options: ["Yellow", "Blue", "Black", "Pink"],
          correct: "Blue",
          Playaudio: "../static/Audios/colors/blue.mp3",
          maraoptions: ["पिवळा", "निळा", "काळा", "गुलाबी"],
          correctm: "निळा",
          maraoaudio: "../static/Audios/colors in marathi/neera.mp3",
        },
        {
          imageUrl: "../static/COLOURS/green.jpg",
          options: ["Red", "White", "Green", "Yellow"],
          correct: "Green",
          Playaudio: "../static/Audios/colors/green.mp3",
          maraoptions: ["लाल", "पांढरा", "हिरवा", "पिवळा"],
          correctm: "हिरवा",
          maraoaudio: "../static/Audios/colors in marathi/hirva.mp3",
        },
        {
          imageUrl: "../static/COLOURS/yellow.jpg",
          options: ["Pink", "Yellow", "Orange", "Blue"],
          correct: "Yellow",
          Playaudio: "../static/Audios/colors/yellow.mp3",
          maraoptions: ["गुलाबी", "पिवळा", "नारंगी", "निळा"],
          correctm: "पिवळा",
          maraoaudio: "../static/Audios/colors in marathi/pivra.mp3",
        },
        {
          imageUrl: "../static/COLOURS/orange.png",
          options: ["Indigo", "Orange", "White", "Black"],
          correct: "Orange",
          Playaudio: "../static/Audios/colors/orange.mp3",
          maraoptions: ["नीळ", "नारंगी", "पांढरा", "काळा"],
          correctm: "नारंगी",
          maraoaudio: "../static/Audios/colors in marathi/narangi.mp3",
        },
        {
          imageUrl: "../static/COLOURS/Red.png",
          options: ["Black", "Yellow", "Green", "Red"],
          correct: "Red",
          Playaudio: "../static/Audios/colors/red.mp3",
          maraoptions: ["काळा", "पिवळा", "हिरवा", "लाल"],
          correctm: "लाल",
          maraoaudio: "../static/Audios/colors in marathi/laal.mp3",
        },
        {
          imageUrl: "../static/COLOURS/pink.png",
          options: ["Indigo", "Pink", "White", "Orange"],
          correct: "Pink",
          Playaudio: "../static/Audios/colors/pink.mp3",
          maraoptions: ["नीळ", "गुलाबी", "पांढरा", "नारंगी"],
          correctm: "गुलाबी",
          maraoaudio: "../static/Audios/colors in marathi/gulabi.mp3",
        },
        {
          imageUrl: "../static/COLOURS/black.png",
          options: ["Black", "White", "Red", "Blue"],
          correct: "Black",
          Playaudio: "../static/Audios/colors/black.mp3",
          maraoptions: ["काळा", "पांढरा", "लाल", "निळा"],
          correctm: "काळा",
          maraoaudio: "../static/Audios/colors in marathi/kala.mp3",
        },
        {
          imageUrl: "../static/SHAPES/rectangle.png", // white is not seen that's why had to do this
          options: ["Red", "Yellow", "Pink", "White"],
          correct: "White",
          Playaudio: "../static/Audios/colors/white.mp3",
          maraoptions: ["लाल", "पिवळा", "गुलाबी", "पांढरा"],
          correctm: "पांढरा",
          maraoaudio: "../static/Audios/colors in marathi/pandhra(white).mp3",
        },
      ];

      var currentDataIndex = 0;
      const gameImage = document.getElementById("imgv");
      const name = document.getElementById("name");
      var isMarathiLanguage;

      englishRadio.addEventListener("click", function () {
        isMarathiLanguage = false;
        updateImage();
      });
      // Add an event listener to the Marathi radio button
      marathiRadio.addEventListener("click", function () {
        isMarathiLanguage = true;
        updateImage();
      });

      function updateImage() {
        const currentData = gameData[currentDataIndex];
        if (isMarathiLanguage) {
          gameImage.src = currentData.imageUrl;
          name.innerHTML = currentData.correctm;
        } else {
          gameImage.src = currentData.imageUrl;
          name.innerHTML = currentData.correct;
        }
      }

      gameImage.addEventListener("click", function () {
        if (isMarathiLanguage) {
          sound1.src = gameData[currentDataIndex].maraoaudio;
        } else {
          sound1.src = gameData[currentDataIndex].Playaudio;
        }
        document.getElementById("sound1").play();
      });

      next.addEventListener("click", function () {
        if(currentDataIndex>8){
          window.location="../levels/colours";
        }
        currentDataIndex += 1;
        updateImage();
      });

      prev.addEventListener("click", function () {
        currentDataIndex -= 1;
        updateImage();
      });
    </script>
  </body>
</html>
