<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruits Level1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .placeholder {
    background-color: #ffffff;
    height: 500px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .placeholder img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    filter: saturate(300%);
    cursor: pointer;
  }

  button {
    background: linear-gradient(#77d2ff, #ee9de7);
    border-radius: 5px;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  button:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }


  .radio-buttons {
    position: absolute;
    bottom: 650px;
    left: 150px;
  }

  /* Styling for radio buttons */
  input[type="radio"] {
    /* Hide the default radio button */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    /* Add custom styles */
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 2px solid #333;
    border-radius: 50%;
    transition: all 0.3s ease;
  }

  /* Styling for the checked state */
  input[type="radio"]:checked::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: all 0.3s ease;
  }

  /* Styling for the hover state */
  input[type="radio"]:hover {
    border-color: #555;
  }

  /* Styling for the focus state */
  input[type="radio"]:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
  }
  </style>
  <body>
    <div class="position-relative">
      <div class="position-absolute top-0 start-0 translate-middle">
        <img
          id="back"
          src="../static/back.png"
          onclick="location.href='/levels/fruits'"
          style="
            width: 80px;
            height: 80px;
            margin-top: 42px;
            margin-left: 180px;
            cursor: pointer;
          "
        />
        <img
          id="home"
          src="../static/home.png"
          onclick="location.href='/'"
          style="width: 85px; height: 85px; margin-top: 38px; cursor: pointer"
        />
      </div>

    <div class="container text-center my-4">
      <div class="row">
        <h1 id="name" style="font-size: 100px; color:rgb(22, 102, 40)">Apple</h1>
        <div class="placeholder d-flex justify-content-center my-4 mx-auto ">
          <audio id="sound1" src="../static/Audios/fruits/apple.mp3"></audio>
          <img
            id="imgv"
            src="../static/FRUITS/apple.png"
            alt="Example Image"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="prev" style="color: black;">PREV</button>
        </div>
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="next" style="color: black;">NEXT</button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="radio-buttons">
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="language"
            id="englishRadio"
            value="english"
          />
          <label class="form-check-label" for="englishRadio">English</label>
        </div>
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="language"
            id="marathiRadio"
            value="marathi"
          />
          <label class="form-check-label" for="marathiRadio">Marathi</label>
        </div>
      </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"></script> -->
    <script>
      const gameData = [
      {
          imageUrl: "../static/FRUITS/apple.png",
          options: ["Banana", "Watermelon", "Apple", "Orange"],
          correct: "Apple",
          Playaudio: "../static/Audios/fruits/apple.mp3",
          maraoptions: ["केळी", "कलिंगड", "सफरचंद", "संत्रा"],
          correctm: "सफरचंद",
          maraoaudio: "../static/Audios/fruits in marathi/सफरचंद.mp3",   //change
        },

        {
          imageUrl: "../static/FRUITS/banana.png",
          options: ["Apple", "Orange", "Banana", "Mango"],
          correct: "Banana",
          Playaudio: "../static/Audios/fruits/banana.mp3",
          maraoptions: ["सफरचंद", "संत्रा", "केळी", "आंबा"],
          correctm: "केळी",
          maraoaudio: "../static/Audios/fruits in marathi/keri.mp3",
        },
        {
          imageUrl: "../static/FRUITS/chickoo.png",
          options: ["Chikoo", "Pineapple", "Mango", "Sweet Lime"],
          correct: "Chikoo",
          Playaudio: "../static/Audios/fruits/chickoo.mp3",
          maraoptions: ["चिक्कू", "अननस", "आंबा", "मोसंबी"],
          correctm: "चिक्कू",
          maraoaudio: "../static/Audios/fruits in marathi/chickoo.mp3",
        },
        {
          imageUrl: "../static/FRUITS/mango.png",
          options: ["Chikoo", "Apple", "Sweet Lime", "Mango"],
          correct: "Mango",
          Playaudio: "../static/Audios/fruits/mango.mp3",
          maraoptions: ["चिक्कू", "सफरचंद", "मोसंबी", "आंबा"],
          correctm: "आंबा",
          maraoaudio: "../static/Audios/fruits in marathi/aamba.mp3",
        },
        {
          imageUrl: "../static/FRUITS/custard apple.png",
          options: ["Chikoo", "Custard Apple", "Sweet Lime", "Orange"],
          correct: "Custard Apple",
          Playaudio: "../static/Audios/fruits/custard apple.mp3",
          maraoptions: ["चिक्कू", "सीताफळ", "मोसंबी", "संत्रा"],
          correctm: "सीताफळ",
          maraoaudio: "../static/Audios/fruits in marathi/setaphal.mp3",
        },
        {
          imageUrl: "../static/FRUITS/orange.png",
          options: ["Orange", "Chickoo", "Mango", "Watermelon"],
          correct: "Orange",
          Playaudio: "../static/Audios/fruits/orange.mp3",
          maraoptions: ["संत्र", "चिक्कू", "आंबा", "तरबूज"],
          correctm: "संत्र",
          maraoaudio: "../static/Audios/fruits in marathi/संत्र.mp3",
        },
        {
          imageUrl: "../static/FRUITS/pineapple.png",
          options: ["Chikoo", "Apple", "Pineapple", "Mango"],
          correct: "Pineapple",
          Playaudio: "../static/Audios/fruits/pineapple.mp3",
          maraoptions: ["चिक्कू", "सफरचंद", "अननस", "आंबा"],
          correctm: "अननस",
          maraoaudio: "../static/Audios/fruits in marathi/अननस.mp3", //change
        },
        {
          imageUrl: "../static/FRUITS/sweetlime .png",
          options: ["Watermelon", "Custard apple", "Sweet Lime", "Orange"],
          correct: "Sweet Lime",
          Playaudio: "../static/Audios/fruits/sweet lime .mp3",
          maraoptions: ["कलिंगड", "सीताफळ", "मोसंबी", "संत्रा"],
          correctm: "मोसंबी",
          maraoaudio: "../static/Audios/fruits in marathi/मोसंबी.mp3",  //change
        },
        {
          imageUrl: "../static/FRUITS/watermelon.png",
          options: ["Banana", "Watermelon", "Sweet Lime", "Mango"],
          correct: "Watermelon",
          Playaudio: "../static/Audios/fruits/watermelon.mp3",
          maraoptions: ["केळी", "कलिंगड", "मोसंबी", "आंबा"],
          correctm: "कलिंगड",
          maraoaudio: "../static/Audios/fruits in marathi/कलिंगड.mp3",   //change
        },
        {
          imageUrl: "../static/FRUITS/grapes.jpg",
          options: ["Chikoo", "Grapes", "Watermelon", "Mango"],
          correct: "Grapes",
          Playaudio: "../static/Audios/fruits/grapes.mp3",  //insert audio absent on drive
          maraoptions: ["चिक्कू", "द्राक्ष", "कलिंगड", "आंबा"],
          correctm: "द्राक्ष",
          maraoaudio: "../static/Audios/fruits in marathi/द्राक्ष.mp3", //insert audio absent on drive
        },
      ];

      var currentDataIndex = 0;
      const gameImage = document.getElementById("imgv");
      const name = document.getElementById("name");
      var isMarathiLanguage;

    englishRadio.addEventListener("click", function () {
      isMarathiLanguage = false;
      updateImage();
    });
    // Add an event listener to the Marathi radio button
    marathiRadio.addEventListener("click", function () {
      isMarathiLanguage = true;
      updateImage();
    });

      function updateImage() {
        const currentData = gameData[currentDataIndex];
        if(isMarathiLanguage){
        gameImage.src = currentData.imageUrl;
        name.innerHTML = currentData.correctm;
        }
        else{
        gameImage.src = currentData.imageUrl;
        name.innerHTML = currentData.correct;
        }
      }

      gameImage.addEventListener("click", function () {
        if(isMarathiLanguage){
          sound1.src = gameData[currentDataIndex].maraoaudio;
        }
        else{
        sound1.src = gameData[currentDataIndex].Playaudio;
        }
        document.getElementById("sound1").play();
      });

      next.addEventListener("click", function () {
        if(currentDataIndex>8){
          window.location='../levels/fruits';
        }
        currentDataIndex += 1;
        updateImage();
      });

      prev.addEventListener("click", function () {
        currentDataIndex -= 1;
        updateImage();
      });
    </script>
  </body>
</html>
