<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 1 Festivals in Hindi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .placeholder {
      background-color: #ffffff;
      height: 500px;
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .placeholder img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      filter: saturate(300%);
      cursor: pointer;
    }

    button {
      background: linear-gradient(#77d2ff, #ee9de7);
      border-radius: 5px;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .radio-buttons {
      position: absolute;
      bottom: 650px;
      left: 150px;
    }

    /* Styling for radio buttons */
    input[type="radio"] {
      /* Hide the default radio button */
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;

      /* Add custom styles */
      display: inline-block;
      position: relative;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border: 2px solid #333;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    /* Styling for the checked state */
    input[type="radio"]:checked::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 3px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    /* Styling for the hover state */
    input[type="radio"]:hover {
      border-color: #555;
    }

    /* Styling for the focus state */
    input[type="radio"]:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
    }
  </style>
  <body>
    <div class="position-relative">
      <div class="position-absolute top-0 start-0 translate-middle">
        <img
          id="back"
          src="../static/back.png"
          onclick="location.href='/levels/festivals'"
          style="
            width: 80px;
            height: 80px;
            margin-top: 42px;
            margin-left: 180px;
            cursor: pointer;
          "
        />
        <img
          id="home"
          src="../static/home.png"
          onclick="location.href='/'"
          style="width: 85px; height: 85px; margin-top: 38px; cursor: pointer"
        />
      </div>

      <div class="position-absolute top-0 start-100 translate-middle">
        <img
          id="back"
          src="../static/options.png"
          onclick="location.href='/options'"
          style="
            width: 80px;
            height: 80px;
            margin-top: 41px;
            margin-right: 100px;
            cursor: pointer;
          "
        />
      </div>
    </div>
    <div class="container text-center my-4">
      <div class="row">
        <h1 id="name" style="font-size: 100px; color: rgb(22, 102, 40)">
          Holi
        </h1>
        <div class="placeholder d-flex justify-content-center my-4 mx-auto">
          <audio id="sound1" src="../static/Audios/festivals/holi.mp3"></audio>
          <img
            id="imgv"
            src="../static/FESTIVALS/holi.jpg"
            alt="Example Image"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="prev" style="color: black">
            PREV
          </button>
        </div>
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="next" style="color: black">
            NEXT
          </button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="radio-buttons">
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="language"
            id="englishRadio"
            value="english"
          />
          <label class="form-check-label" for="englishRadio">English</label>
        </div>
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="language"
            id="marathiRadio"
            value="marathi"
          />
          <label class="form-check-label" for="marathiRadio">हिंदी</label>
        </div>
      </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"></script> -->
    <script>
      const gameData = [
      {
        imageUrl: "../static/FESTIVALS/holi.jpg",
        options: ["Raksha Bandhan", "Holi", "Eid", "Navratri"],
        correct: "Holi",
        Playaudio: "../static/Audios/festivals/holi.mp3",
        maraoptions: ["रक्षाबंधन","होली","ईद","नवरात्रि"],
        correctm: "होली",
        maraoaudio: "../static/Audios/festivals in hindi/holi.mp3",
      },

      {
        imageUrl: "../static/FESTIVALS/gudi_padwa.jpg",
        options: ["Christmas", "Ganesh Chaturthi", "Shri Krishna Janmashtami", "Gudi Padwa"],
        correct: "Gudi Padwa",
        Playaudio: "../static/Audios/festivals/gudi_padwa.mp3",
        maraoptions: ["क्रिसमस", "गणेश चतुर्थी", "श्री कृष्ण जन्माष्टमी", "गुड़ी पड़वा"],
        correctm: "गुड़ी पड़वा",
        maraoaudio: "../static/Audios/festivals in hindi/gudi parva.mp3"  
      },
      {
        imageUrl: "../static/FESTIVALS/eid.png",
        options: ["Eid", "Dusshera", "Navratri", "Raksha Bandhan"],
        correct: "Eid",
        Playaudio: "../static/Audios/festivals/eid.mp3",
        maraoptions: ["ईद", "दशहरा", "नवरात्रि", "रक्षाबंधन"],
        correctm: "ईद",
        maraoaudio: "../static/Audios/festivals in hindi/eid.mp3",
      },
      {
        imageUrl: "../static/FESTIVALS/janmashtami.png",
        options: ["Raksha Bandhan", "Christmas", "Shri Krishna Janmashtami", "Ganesh Chaturthi"],
        correct: "Shri Krishna Janmashtami",
        Playaudio: "../static/Audios/festivals/shri krishna janmashtami.mp3", 
        maraoptions: ["रक्षाबंधन", "क्रिसमस", "श्री कृष्ण जन्माष्टमी", "गणेश चतुर्थी"],
        correctm: "श्री कृष्ण जन्माष्टमी",
        maraoaudio: "../static/Audios/festivals in hindi/shri krishn janmashtmi.mp3", 
      },
      {
        imageUrl: "../static/FESTIVALS/raksha_bandhan.png",
        options: ["Ganesh Chaturthi", "Navratri", "Dusshera", "Raksha Bandhan"],
        correct: "Raksha Bandhan",
        Playaudio: "../static/Audios/festivals/raksha_bandhan.mp3",
        maraoptions: ["गणेश चतुर्थी", "नवरात्रि", "दशहरा", "रक्षाबंधन"],
        correctm: "रक्षाबंधन",
        maraoaudio: "../static/Audios/festivals in hindi/raksha bandhan.mp3",
      },
      {
        imageUrl: "../static/FESTIVALS/ganesh_chaturthi.png",
        options: ["Holi", "Eid", "Ganesh Chaturthi", "Dusshera"],
        correct: "Ganesh Chaturthi",
        Playaudio: "../static/Audios/festivals/ganesh_chaturthi.mp3",
        maraoptions: ["होली", "ईद", "गणेश चतुर्थी", "दशहरा"],
        correctm: "गणेश चतुर्थी",
        maraoaudio: "../static/Audios/festivals in hindi/ganesh chathurthi.mp3",
      },
      {
        imageUrl: "../static/FESTIVALS/navratri.jpeg",
        options: ["Shri Krishna Janmashtami", "Navratri", "Diwali", "Christmas"],
        correct: "Navratri",
        Playaudio: "../static/Audios/festivals/navratri.mp3",
        maraoptions: ["श्री कृष्ण जन्माष्टमी", "नवरात्रि", "दिवाळी", "क्रिसमस"],
        correctm: "नवरात्रि",
        maraoaudio: "../static/Audios/festivals in hindi/navratri.mp3", 
      },
      {
        imageUrl: "../static/FESTIVALS/dusshera.jpeg",
        options: ["Diwali", "Christmas", "Eid", "Dusshera"],
        correct: "Dusshera",
        Playaudio: "../static/Audios/festivals/dusshera.mp3",
        maraoptions: ["दिवाळी", "क्रिसमस", "ईद", "दशहरा"],
        correctm: "दशहरा",
        maraoaudio: "../static/Audios/festivals in hindi/dussehra .mp3",
      },
      {
        imageUrl: "../static/FESTIVALS/diwali.jpeg",
        options: ["Raksha Bandhan", "Holi", "Diwali","Christmas"],
        correct: "Diwali",
        Playaudio: "../static/Audios/festivals/diwali.mp3",
        maraoptions: ["रक्षाबंधन", "होळी", "दीपावली", "क्रिसमस"],
        correctm: "दीपावली",
        maraoaudio: "../static/Audios/festivals in hindi/dipavali.mp3",
      },
      {
        imageUrl: "../static/FESTIVALS/christmas.jpg",
        options: ["Diwali", "Raksha Bandhan", "Christmas", "Dusshera"],
        correct: "Christmas",
        Playaudio: "../static/Audios/festivals/christmas.mp3",
        maraoptions: ["दिवाळी", "रक्षाबंधन", "क्रिसमस", "दशहरा"],
        correctm: "क्रिसमस",
        maraoaudio: "../static/Audios/festivals in hindi/christmas.mp3", 
      },
    ];

      var currentDataIndex = 0;
      const gameImage = document.getElementById("imgv");
      const name = document.getElementById("name");
      var isMarathiLanguage;

      englishRadio.addEventListener("click", function () {
        isMarathiLanguage = false;
        updateImage();
      });
      // Add an event listener to the Marathi radio button
      marathiRadio.addEventListener("click", function () {
        isMarathiLanguage = true;
        updateImage();
      });

      function updateImage() {
        const currentData = gameData[currentDataIndex];
        if (isMarathiLanguage) {
          gameImage.src = currentData.imageUrl;
          name.innerHTML = currentData.correctm;
        } else {
          gameImage.src = currentData.imageUrl;
          name.innerHTML = currentData.correct;
        }
      }

      gameImage.addEventListener("click", function () {
        if (isMarathiLanguage) {
          sound1.src = gameData[currentDataIndex].maraoaudio;
        } else {
          sound1.src = gameData[currentDataIndex].Playaudio;
        }
        document.getElementById("sound1").play();
      });

      next.addEventListener("click", function () {
        currentDataIndex += 1;
        updateImage();
      });

      prev.addEventListener("click", function () {
        currentDataIndex -= 1;
        updateImage();
      });
    </script>
  </body>
</html>
