<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 1 Wild Animals in Hindi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .placeholder {
      background-color: #ffffff;
      height: 500px;
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .placeholder img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      filter: saturate(300%);
      cursor: pointer;
    }

    button {
      background: linear-gradient(#77d2ff, #ee9de7);
      border-radius: 5px;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .radio-buttons {
      position: absolute;
      bottom: 650px;
      left: 150px;
    }

    /* Styling for radio buttons */
    input[type="radio"] {
      /* Hide the default radio button */
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;

      /* Add custom styles */
      display: inline-block;
      position: relative;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border: 2px solid #333;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    /* Styling for the checked state */
    input[type="radio"]:checked::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 3px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    /* Styling for the hover state */
    input[type="radio"]:hover {
      border-color: #555;
    }

    /* Styling for the focus state */
    input[type="radio"]:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
    }
  </style>
  <body>
    <div class="position-relative">
      <div class="position-absolute top-0 start-0 translate-middle">
        <img
          id="back"
          src="../static/back.png"
          onclick="location.href='/levels/wild'"
          style="
            width: 80px;
            height: 80px;
            margin-top: 42px;
            margin-left: 180px;
            cursor: pointer;
          "
        />
        <img
          id="home"
          src="../static/home.png"
          onclick="location.href='/'"
          style="width: 85px; height: 85px; margin-top: 38px; cursor: pointer"
        />
      </div>
    </div>
    <div class="container text-center my-4">
      <div class="row">
        <h1 id="name" style="font-size: 100px; color: rgb(22, 102, 40)">
          Lion
        </h1>
        <div class="placeholder d-flex justify-content-center my-4 mx-auto">
          <audio
            id="sound1"
            src="../static/Audios/wild animals/lion.mp3"
          ></audio>
          <img
            id="imgv"
            src="../static/ANIMALS/WILD/lion.jpg"
            alt="Example Image"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="prev" style="color: black">
            PREV
          </button>
        </div>
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="next" style="color: black">
            NEXT
          </button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="radio-buttons">
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="language"
            id="englishRadio"
            value="english"
          />
          <label class="form-check-label" for="englishRadio">English</label>
        </div>
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="language"
            id="marathiRadio"
            value="marathi"
          />
          <label class="form-check-label" for="marathiRadio">हिंदी</label>
        </div>
      </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"></script> -->
    <script>
        const gameData = [
        {
          imageUrl: "../static/ANIMALS/WILD/lion.png",
          options: ["Giraffe", "Lion", "Elephant", "Hippopotamus"],
          correct: "Lion",
          Playaudio: "../static/Audios/wild animals/lion.mp3",
          maraoptions: ["जिराफ","शेर","हाथी","दरियाई घोड़ा"],
          correctm: "शेर",
          maraoaudio: "../static/Audios/wild animals in hindi/sheer.mp3",
        },
  
        {
          imageUrl: "../static/ANIMALS/WILD/monkey.jpg",
          options: ["Tiger", "Zebra", "Monkey", "Fox"],
          correct: "Monkey",
          Playaudio: "../static/Audios/wild animals/monkey.mp3",
          maraoptions: ["बाघ", "ज़ेबरा", "बंदर", "लोमड़ी"],
          correctm: "बंदर",
          maraoaudio: "../static/Audios/wild animals in hindi/bandhar.mp3"
        },
        {
          imageUrl: "../static/ANIMALS/WILD/tiger.jpg",
          options: ["Leopard", "Cheetah", "Hippopotamus", "Tiger"],
          correct: "Tiger",
          Playaudio: "../static/Audios/wild animals/tiger.mp3",
          maraoptions: ["तेंदुआ", "चीता", "दरियाई घोड़ा", "बाघ"],
          correctm: "बाघ",
          maraoaudio: "../static/Audios/wild animals in hindi/baag.mp3",
        },
        {
          imageUrl: "../static/ANIMALS/WILD/elephant.jpg",
          options: ["Elephant", "Leopard", "Fox", "Cheetah"],
          correct: "Elephant",
          Playaudio: "../static/Audios/wild animals/elephant.mp3",
          maraoptions: ["हाथी", "तेंदुआ", "लोमड़ी", "चीता"],
          correctm: "हाथी",
          maraoaudio: "../static/Audios/wild animals in hindi/hathi.mp3",  
        },
        {
          imageUrl: "../static/ANIMALS/WILD/leopard.jpg",
          options: ["Hippopotamus", "Cheetah", "Leopard", "Tiger"],
          correct: "Leopard",
          Playaudio: "../static/Audios/wild animals/leopard.mp3",
          maraoptions: ["दरियाई घोड़ा", "चीता", "तेंदुआ", "बाघ"],
          correctm: "तेंदुआ",
          maraoaudio: "../static/Audios/wild animals in hindi/tendua.mp3",
        },
        {
          imageUrl: "../static/ANIMALS/WILD/cheetah.jpg",
          options: ["Cheetah", "Fox", "Tiger", "Hippopotamus"],
          correct: "Cheetah",
          Playaudio: "../static/Audios/wild animals/cheetah.mp3",
          maraoptions: ["चीता", "लोमड़ी", "बाघ", "दरियाई घोड़ा"],
          correctm: "चीता",
          maraoaudio: "../static/Audios/wild animals in hindi/cheetah.mp3", 
        },
        {
          imageUrl: "../static/ANIMALS/WILD/zebra.jpg",
          options: ["Tiger","Zebra","Fox","Giraffe"],
          correct: "Zebra",
          Playaudio: "../static/Audios/wild animals/zebra.mp3",
          maraoptions: ["वाघ", "ज़ेबरा", "लोमड़ी", "जिराफ"],
          correctm: "ज़ेबरा",
          maraoaudio: "../static/Audios/wild animals in hindi/zebra.mp3", 
        },
        {
          imageUrl: "../static/ANIMALS/WILD/hippopotamus.jpg",
          options: ["Giraffe", "Lion", "Elephant", "Hippopotamus"],
          correct: "Hippopotamus",
          Playaudio: "../static/Audios/wild animals/hippopotamus.mp3",
          maraoptions: ["जिराफ","शेर","हाथी","दरियाई घोड़ा"],
          correctm: "दरियाई घोड़ा",
          maraoaudio: "../static/Audios/wild animals in hindi/dariyahi goda(hippo).mp3", 
        },
        {
          imageUrl: "../static/ANIMALS/WILD/fox.jpg",
          options: ["Tiger","Zebra","Fox","Giraffe"],
          correct: "Fox",
          Playaudio: "../static/Audios/wild animals/fox.mp3",
          maraoptions: ["वाघ","ज़ेबरा","लोमड़ी","जिराफ"],
          correctm: "लोमड़ी",
          maraoaudio: "../static/Audios/wild animals in hindi/lomri.mp3", 
        },
        {
          imageUrl: "../static/ANIMALS/WILD/giraffe.jpg",
          options: ["Monkey", "Giraffe", "Lion","Leopard"],
          correct: "Giraffe",
          Playaudio: "../static/Audios/wild animals/giraffe.mp3",
          maraoptions: ["घोड़ा", "जिराफ", "शेर", "तेंदुआ"],
          correctm: "जिराफ",
          maraoaudio: "../static/Audios/wild animals in hindi/girrafee.mp3", 
        },
      ];

      var currentDataIndex = 0;
      const gameImage = document.getElementById("imgv");
      const name = document.getElementById("name");
      var isMarathiLanguage;

      englishRadio.addEventListener("click", function () {
        isMarathiLanguage = false;
        updateImage();
      });
      // Add an event listener to the Marathi radio button
      marathiRadio.addEventListener("click", function () {
        isMarathiLanguage = true;
        updateImage();
      });

      function updateImage() {
        const currentData = gameData[currentDataIndex];
        if (isMarathiLanguage) {
          gameImage.src = currentData.imageUrl;
          name.innerHTML = currentData.correctm;
        } else {
          gameImage.src = currentData.imageUrl;
          name.innerHTML = currentData.correct;
        }
      }

      gameImage.addEventListener("click", function () {
        if (isMarathiLanguage) {
          sound1.src = gameData[currentDataIndex].maraoaudio;
        } else {
          sound1.src = gameData[currentDataIndex].Playaudio;
        }
        document.getElementById("sound1").play();
      });

      next.addEventListener("click", function () {
        if(currentDataIndex>8){
          window.location="../levels/wild"
        }
        currentDataIndex += 1;
        updateImage();
      });

      prev.addEventListener("click", function () {
        currentDataIndex -= 1;
        updateImage();
      });
    </script>
  </body>
</html>
