<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 1 Domestic Animals in Hindi</title>
    <link rel="stylesheet" href="/static/level2.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .placeholder {
      background-color: #ffffff;
      height: 500px;
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .placeholder img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      filter: saturate(300%);
      cursor: pointer;
    }

    button {
      background: linear-gradient(#77d2ff, #ee9de7);
      border-radius: 5px;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .radio-buttons {
      position: absolute;
      bottom: 650px;
      left: 150px;
    }

    /* Styling for radio buttons */
    input[type="radio"] {
      /* Hide the default radio button */
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;

      /* Add custom styles */
      display: inline-block;
      position: relative;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border: 2px solid #333;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    /* Styling for the checked state */
    input[type="radio"]:checked::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 3px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    /* Styling for the hover state */
    input[type="radio"]:hover {
      border-color: #555;
    }

    /* Styling for the focus state */
    input[type="radio"]:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
    }
  </style>
  <body>
    <div class="position-relative">
      <div class="position-absolute top-0 start-0 translate-middle">
        <img
          id="back"
          src="../static/back.png"
          onclick="location.href='/levels/domestic'"
          style="
            width: 80px;
            height: 80px;
            margin-top: 42px;
            margin-left: 180px;
            cursor: pointer;
          "
        />
        <img
          id="home"
          src="../static/home.png"
          onclick="location.href='/'"
          style="width: 85px; height: 85px; margin-top: 38px; cursor: pointer"
        />
      </div>

      <div class="position-absolute top-0 start-100 translate-middle">
        <img
          id="back"
          src="../static/options.png"
          onclick="location.href='/options'"
          style="
            width: 80px;
            height: 80px;
            margin-top: 41px;
            margin-right: 100px;
            cursor: pointer;
          "
        />
      </div>
    </div>
    <div class="container text-center my-4">
      <div class="row">
        <h1 id="name" style="font-size: 100px; color: rgb(22, 102, 40)">Cow</h1>
        <div class="placeholder d-flex justify-content-center my-4 mx-auto">
          <audio
            id="sound1"
            src="../static/Audios/domestic animals/cow.mp3"
          ></audio>
          <img
            id="imgv"
            src="../static/ANIMALS/DOMESTIC/cow.jpg"
            alt="Example Image"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="prev" style="color: black">
            PREV
          </button>
        </div>
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="next" style="color: black">
            NEXT
          </button>
        </div>
      </div>
    </div>

    <div
    class="container"
    style="color: rgb(233, 29, 63); font-weight: bold; font-size: 30px"
  >
    <div class="radio-buttons" style="size: 30px">
      <div class="form-check form-check-block">
        <input
          class="form-check-input"
          type="radio"
          name="language"
          id="englishRadio"
          value="english"
          checked
          style="top: 5px"
        />
        <label class="form-check-label" for="englishRadio">English</label>
      </div>
      <div class="form-check form-check-block">
        <input
          class="form-check-input"
          type="radio"
          name="language"
          id="marathiRadio"
          value="marathi"
          style="top: 5px"
        />
        <label class="form-check-label" for="marathiRadio">हिंदी</label>
      </div>
    </div>
  </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"></script> -->
    <script>
        const gameData = [
        {
          imageUrl: "../static/ANIMALS/DOMESTIC/cow.jpg",
          options: ["Goat", "Cow", "Horse", "Buffalo"],
          correct: "Cow",
          Playaudio: "../static/Audios/domestic animals/cow.mp3",
          maraoptions: ["बकरी", "गाय", "घोड़ा", "भैंस"],
          correctm: "गाय",
          maraoaudio:
            "../static/Audios/domestic animals in hindi/gaaye.mp3",
        },

        {
          imageUrl: "../static/ANIMALS/DOMESTIC/dog.jpg",
          options: ["Rabbit", "Cat", "Sheep", "Dog"],
          correct: "Dog",
          Playaudio: "../static/Audios/domestic animals/dog.mp3",
          maraoptions: ["खरगोश", "बिल्ली", "भेड़", "कुत्ता"],
          correctm: "कुत्ता",
          maraoaudio: "../static/Audios/domestic animals in hindi/kuta.mp3",
        },
        {
          imageUrl: "../static/ANIMALS/DOMESTIC/cat.png",
          options: ["Pig", "Camel", "Cat", "Goat"],
          correct: "Cat",
          Playaudio: "../static/Audios/domestic animals/cat.mp3",
          maraoptions: ["सुअर", "ऊंट", "बिल्ली", "बकरी"],
          correctm: "बिल्ली",
          maraoaudio: "../static/Audios/domestic animals in hindi/billi.mp3",
        },
        {
          imageUrl: "../static/ANIMALS/DOMESTIC/goat.jpg",
          options: ["Camel", "Goat", "Rabbit", "Pig"],
          correct: "Goat",
          Playaudio: "../static/Audios/domestic animals/goat.mp3",
          maraoptions: ["ऊंट", "बकरी", "खरगोश", "सुअर"],
          correctm: "बकरी",
          maraoaudio: "../static/Audios/domestic animals in hindi/bakri.mp3", 
        },
        {
          imageUrl: "../static/ANIMALS/DOMESTIC/pig.jpg",
          options: ["Horse", "Cat", "Pig", "Sheep"],
          correct: "Pig",
          Playaudio: "../static/Audios/domestic animals/pig.mp3",
          maraoptions: ["घोड़ा", "बिल्ली", "सुअर", "भेड़"],
          correctm: "सुअर",
          maraoaudio:
            "../static/Audios/domestic animals in hindi/suar.mp3",
        },
        {
          imageUrl: "../static/ANIMALS/DOMESTIC/sheep.png",
          options: ["Rabbit", "Cat", "Sheep", "Dog"],
          correct: "Sheep",
          Playaudio: "../static/Audios/domestic animals/sheep.mp3",
          maraoptions: ["ससा", "बिल्ली", "भेड़", "कुत्ता"],
          correctm: "भेड़",
          maraoaudio: "../static/Audios/domestic animals in hindi/bhed (sheep).mp3",
        },
        {
          imageUrl: "../static/ANIMALS/DOMESTIC/horse.jpg",
          options: ["Horse", "Cow", "Camel", "Buffalo"],
          correct: "Horse",
          Playaudio: "../static/Audios/domestic animals/horse.mp3",
          maraoptions: ["घोड़ा", "गाय", "ऊंट", "भैंस"],
          correctm: "घोड़ा",
          maraoaudio: "../static/Audios/domestic animals in hindi/gorha.mp3",
        },
        {
          imageUrl: "../static/ANIMALS/DOMESTIC/rabbit.jpg",
          options: ["Rabbit", "Cat", "Sheep", "Dog"],
          correct: "Rabbit",
          Playaudio: "../static/Audios/domestic animals/rabbit.mp3",
          maraoptions: ["खरगोश", "बिल्ली", "भेड़", "कुत्ता"],
          correctm: "खरगोश",
          maraoaudio: "../static/Audios/domestic animals in hindi/khargosh.mp3",
        },
        {
          imageUrl: "../static/ANIMALS/DOMESTIC/buffalo.jpg",
          options: ["Goat", "Cow", "Horse", "Buffalo"],
          correct: "Buffalo",
          Playaudio: "../static/Audios/domestic animals/buffalo.mp3",
          maraoptions: ["बकरी", "गाय", "घोड़ा", "भैंस"],
          correctm: "भैंस",
          maraoaudio: "../static/Audios/domestic animals in hindi/bhais.mp3", 
        },
        {
          imageUrl: "../static/ANIMALS/DOMESTIC/camel.jpg",
          options: ["Horse", "Cow", "Camel", "Buffalo"],
          correct: "Camel",
          Playaudio: "../static/Audios/domestic animals/camel.mp3",
          maraoptions: ["घोड़ा", "गाय", "ऊंट", "भैंस"],
          correctm: "ऊंट",
          maraoaudio:
            "../static/Audios/domestic animals in hindi/unth.mp3",
        },
      ];


      var currentDataIndex = 0;
      const gameImage = document.getElementById("imgv");
      const name = document.getElementById("name");
      var isMarathiLanguage;

      englishRadio.addEventListener("click", function () {
        isMarathiLanguage = false;
        updateImage();
      });
      // Add an event listener to the Marathi radio button
      marathiRadio.addEventListener("click", function () {
        isMarathiLanguage = true;
        updateImage();
      });

      function updateImage() {
        const currentData = gameData[currentDataIndex];
        if(isMarathiLanguage){
        gameImage.src = currentData.imageUrl;
        name.innerHTML = currentData.correctm;
        document.getElementById('prev').innerHTML='पिछला';
        document.getElementById('next').innerHTML='अगला';
        }
        else{
        gameImage.src = currentData.imageUrl;
        name.innerHTML = currentData.correct;
        document.getElementById('prev').innerHTML='Prev';
        document.getElementById('next').innerHTML='Next';
        }
      }

      gameImage.addEventListener("click", function () {
        if (isMarathiLanguage) {
          sound1.src = gameData[currentDataIndex].maraoaudio;
        } else {
          sound1.src = gameData[currentDataIndex].Playaudio;
        }
        document.getElementById("sound1").play();
      });

      next.addEventListener("click", function () {
        if(currentDataIndex>9){
          location.href='../levels/domestic';
        }
        currentDataIndex += 1;
        updateImage();
      });

      prev.addEventListener("click", function () {
        currentDataIndex -= 1;
        updateImage();
      });
    </script>
  </body>
</html>
