<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shapes Level1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .placeholder {
      background-color: #ffffff;
      height: 500px;
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .placeholder img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      filter: saturate(300%);
      cursor: pointer;
    }

    button {
      background: linear-gradient(#77d2ff, #ee9de7);
      border-radius: 5px;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .radio-buttons {
      position: absolute;
      bottom: 650px;
      left: 150px;
    }

    /* Styling for radio buttons */
    input[type="radio"] {
      /* Hide the default radio button */
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;

      /* Add custom styles */
      display: inline-block;
      position: relative;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border: 2px solid #333;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    /* Styling for the checked state */
    input[type="radio"]:checked::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 3px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    /* Styling for the hover state */
    input[type="radio"]:hover {
      border-color: #555;
    }

    /* Styling for the focus state */
    input[type="radio"]:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
    }
  </style>
  <body>
    <div class="position-relative">
      <div class="position-absolute top-0 start-0 translate-middle">
        <img
          id="back"
          src="../static/back.png"
          onclick="location.href='/levels/shapes'"
          style="
            width: 80px;
            height: 80px;
            margin-top: 42px;
            margin-left: 180px;
            cursor: pointer;
          "
        />
        <img
          id="home"
          src="../static/home.png"
          onclick="location.href='/'"
          style="width: 85px; height: 85px; margin-top: 38px; cursor: pointer"
        />
      </div>
    </div>

    <div class="container text-center my-4">
      <div class="row">
        <h1 id="name" style="font-size: 100px; color: rgb(22, 102, 40)">
          Circle
        </h1>
        <div class="placeholder d-flex justify-content-center my-4 mx-auto">
          <audio id="sound1" src="../static/Audios/shapes/circle.mp3"></audio>
          <img
            id="imgv"
            src="../static/SHAPES/circle.png"
            alt="Example Image"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="prev" style="color: black">
            PREV
          </button>
        </div>
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="next" style="color: black">
            NEXT
          </button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="radio-buttons">
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="language"
            id="englishRadio"
            value="english"
          />
          <label class="form-check-label" for="englishRadio">English</label>
        </div>
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="language"
            id="marathiRadio"
            value="marathi"
          />
          <label class="form-check-label" for="marathiRadio">Marathi</label>
        </div>
      </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"></script> -->
    <script>
      const gameData = [
        {
          imageUrl: "../static/SHAPES/circle.png",
          options: ["Hexagon", "Circle", "Rhombus", "Square"],
          correct: "Circle",
          Playaudio: "../static/Audios/shapes/circle.mp3",
          maraoptions: ["षटकोन", "वर्तुळ", "समभुज चौकोन", "चौरस"],
          correctm: "वर्तुळ",
          maraoaudio: "../static/Audios/shapes in mrathi/vartur (circle).mp3",
        },

        {
          imageUrl: "../static/SHAPES/square.png",
          options: ["Triangle", "Trapezium", "Square", "Pentagon"],
          correct: "Square",
          Playaudio: "../static/Audios/shapes/square.mp3",
          maraoptions: ["त्रिकोण", "समलंब चौकोन", "चौरस", "पंचकोन"],
          correctm: "चौरस",
          maraoaudio: "../static/Audios/shapes in mrathi/chauras.mp3",
        },
        {
          imageUrl: "../static/SHAPES/rectangle.png",
          options: ["Kite", "Triangle", "Oval", "Rectangle"],
          correct: "Rectangle",
          Playaudio: "../static/Audios/shapes/rectangle.mp3",
          maraoptions: ["पतंगाचा आकार", "त्रिकोण", "लंबगोल", "आयत"],
          correctm: "आयत",
          maraoaudio: "../static/Audios/shapes in mrathi/aayat (rectangle).mp3",
        },
        {
          imageUrl: "../static/SHAPES/triangle.png",
          options: ["Triangle", "Circle", "Pentagon", "Hexagon"],
          correct: "Triangle",
          Playaudio: "../static/Audios/shapes/triangle.mp3",
          maraoptions: ["त्रिकोण", "वर्तुळ", "पंचकोन", "षटकोन"],
          correctm: "त्रिकोण",
          maraoaudio: "../static/Audios/shapes in mrathi/trikon.mp3",
        },
        {
          imageUrl: "../static/SHAPES/rhombus.png",
          options: ["Square", "Rectangle", "Oval", "Rhombus"],
          correct: "Rhombus",
          Playaudio: "../static/Audios/shapes/rhombus.mp3",
          maraoptions: ["चौरस", "आयत", "लंबगोल", "समभुज चौकोन"],
          correctm: "समभुज चौकोन",
          maraoaudio:
            "../static/Audios/shapes in mrathi/sambudh chaukon (rhombus).mp3",
        },
        {
          imageUrl: "../static/SHAPES/trapezium.png",
          options: ["Hexagon", "Trapezium", "Kite", "Square"],
          correct: "Trapezium",
          Playaudio: "../static/Audios/shapes/trapezium.mp3",
          maraoptions: ["षटकोन", "समलंब चौकोन", "पतंगाचा आकार", "चौरस"],
          correctm: "समलंब चौकोन",
          maraoaudio:
            "../static/Audios/shapes in mrathi/samlambh chaukon (trapezium).mp3",
        },
        {
          imageUrl: "../static/SHAPES/hexagon.png",
          options: ["Triangle", "Circle", "Rhombus", "Hexagon"],
          correct: "Hexagon",
          Playaudio: "../static/Audios/shapes/hexagon.mp3",
          maraoptions: ["त्रिकोण", "वर्तुळ", "समभुज चौकोन", "षटकोन"],
          correctm: "षटकोन",
          maraoaudio: "../static/Audios/shapes in mrathi/shatkon (hexagon).mp3",
        },
        {
          imageUrl: "../static/SHAPES/pentagon.png",
          options: ["Pentagon", "Rectangle", "Square", "Oval"],
          correct: "Pentagon",
          Playaudio: "../static/Audios/shapes/pentagon.mp3",
          maraoptions: ["पंचकोन", "आयत", "चौरस", "लंबगोल"],
          correctm: "पंचकोन",
          maraoaudio: "../static/Audios/shapes in mrathi/panchkon.mp3",
        },
        {
          imageUrl: "../static/SHAPES/oval.png",
          options: ["Square", "Oval", "Hexagon", "Rectangle"],
          correct: "Oval",
          Playaudio: "../static/Audios/shapes/oval.mp3",
          maraoptions: ["चौरस", "लंबगोल", "षटकोन", "आयत"],
          correctm: "लंबगोल",
          maraoaudio: "../static/Audios/shapes in mrathi/लंबगोल.mp3",
        },
        {
          imageUrl: "../static/SHAPES/kite.png",
          options: ["Trapezium", "Triangle", "Pentagon", "Kite"],
          correct: "Kite",
          Playaudio: "../static/Audios/shapes/kite.mp3",
          maraoptions: ["समलंब चौकोन", "त्रिकोण", "पंचकोन", "पतंगाकृती"],
          correctm: "पतंगाकृती",
          maraoaudio: "../static/Audios/shapes in mrathi/पतंगाकृती.mp3",
        },
      ];

      var currentDataIndex = 0;
      const gameImage = document.getElementById("imgv");
      const name = document.getElementById("name");
      var isMarathiLanguage;

      englishRadio.addEventListener("click", function () {
        isMarathiLanguage = false;
        updateImage();
      });
      // Add an event listener to the Marathi radio button
      marathiRadio.addEventListener("click", function () {
        isMarathiLanguage = true;
        updateImage();
      });

      function updateImage() {
        const currentData = gameData[currentDataIndex];
        if (isMarathiLanguage) {
          gameImage.src = currentData.imageUrl;
          name.innerHTML = currentData.correctm;
        } else {
          gameImage.src = currentData.imageUrl;
          name.innerHTML = currentData.correct;
        }
      }

      gameImage.addEventListener("click", function () {
        if (isMarathiLanguage) {
          sound1.src = gameData[currentDataIndex].maraoaudio;
        } else {
          sound1.src = gameData[currentDataIndex].Playaudio;
        }
        document.getElementById("sound1").play();
      });

      next.addEventListener("click", function () {
        if (currentDataIndex > 8) {
          window.location = "../levels/shapes";
        }
        currentDataIndex += 1;
        updateImage();
      });

      prev.addEventListener("click", function () {
        currentDataIndex -= 1;
        updateImage();
      });
    </script>
  </body>
</html>
