<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports Level1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .placeholder {
      background-color: #ffffff;
      height: 500px;
      width: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .placeholder img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      filter: saturate(300%);
      cursor: pointer;
    }

    button {
      background: linear-gradient(#77d2ff, #ee9de7);
      border-radius: 5px;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .radio-buttons {
      position: absolute;
      bottom: 650px;
      left: 150px;
    }

    /* Styling for radio buttons */
    input[type="radio"] {
      /* Hide the default radio button */
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;

      /* Add custom styles */
      display: inline-block;
      position: relative;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border: 2px solid #333;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    /* Styling for the checked state */
    input[type="radio"]:checked::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 3px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    /* Styling for the hover state */
    input[type="radio"]:hover {
      border-color: #555;
    }

    /* Styling for the focus state */
    input[type="radio"]:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
    }
  </style>
  <body>
    <div class="position-relative">
      <div class="position-absolute top-0 start-0 translate-middle">
        <img
          id="back"
          src="../static/back.png"
          onclick="location.href='/levels/sports'"
          style="
            width: 80px;
            height: 80px;
            margin-top: 42px;
            margin-left: 180px;
            cursor: pointer;
          "
        />
        <img
          id="home"
          src="../static/home.png"
          onclick="location.href='/'"
          style="width: 85px; height: 85px; margin-top: 38px; cursor: pointer"
        />
      </div>
    </div>

    <div class="container text-center my-4">
      <div class="row">
        <h1 id="name" style="font-size: 100px; color: rgb(22, 102, 40)">
          Cricket
        </h1>
        <div class="placeholder d-flex justify-content-center my-4 mx-auto">
          <audio id="sound1" src="../static/Audios/sports/cricket.mp3"></audio>
          <img
            id="imgv"
            src="../static/SPORTS/cricket.png"
            alt="Example Image"
          />
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="prev" style="color: black">
            PREV
          </button>
        </div>
        <div class="col-md-6">
          <!-- right sidebar column -->
          <button class="btn btn-primary btn-lg" id="next" style="color: black">
            NEXT
          </button>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="radio-buttons">
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="language"
            id="englishRadio"
            value="english"
          />
          <label class="form-check-label" for="englishRadio">English</label>
        </div>
        <div class="form-check form-check-inline">
          <input
            class="form-check-input"
            type="radio"
            name="language"
            id="marathiRadio"
            value="marathi"
          />
          <label class="form-check-label" for="marathiRadio">Marathi</label>
        </div>
      </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"></script> -->
    <script>
      const gameData = [
        {
          imageUrl: "../static/SPORTS/cricket.png",
          options: ["Wrestling", "Cricket", "Football", "Kabaddi"],
          correct: "Cricket",
          Playaudio: "../static/Audios/sports/cricket.mp3",
          maraoptions: ["कुस्ती", "क्रिकेट", "फुटबॉल", "कबड्डी"],
          correctm: "क्रिकेट",
          maraoaudio: "../static/Audios/sports in marathi/cricket.mp3",
        },

        {
          imageUrl: "../static/SPORTS/badminton.jpeg",
          options: ["Table Tennis", "Boxing", "Volley Ball", "Badminton"],
          correct: "Badminton",
          Playaudio: "../static/Audios/sports/badminton.mp3",
          maraoptions: ["टेबल टेनिस", "मुष्ठियुद्ध", "व्हॉलीबॉल", "बॅडमिंटन"],
          correctm: "बॅडमिंटन",
          maraoaudio: "../static/Audios/sports in marathi/badminton.mp3",
        },
        {
          imageUrl: "../static/SPORTS/football.jpeg",
          options: ["Wrestling", "Cricket", "Football", "Kabaddi"],
          correct: "Football",
          Playaudio: "../static/Audios/sports/football.mp3",
          maraoptions: ["कुस्ती", "क्रिकेट", "फुटबॉल", "कबड्डी"],
          correctm: "फुटबॉल",
          maraoaudio: "../static/Audios/sports in marathi/football.mp3",
        },
        {
          imageUrl: "../static/SPORTS/table_tennis.png",
          options: ["Table Tennis", "Boxing", "Volley Ball", "Badminton"],
          correct: "Table Tennis",
          Playaudio: "../static/Audios/sports/table tennis.mp3",
          maraoptions: ["टेबल टेनिस", "मुष्ठियुद्ध", "व्हॉलीबॉल", "बॅडमिंटन"],
          correctm: "टेबल टेनिस",
          maraoaudio: "../static/Audios/sports in marathi/table tennis.mp3",
        },
        {
          imageUrl: "../static/SPORTS/hockey.jpeg",
          options: ["Boxing", "Hockey", "Wrestling", "Volley Ball"],
          correct: "Hockey",
          Playaudio: "../static/Audios/sports/hockey.mp3",
          maraoptions: ["मुष्ठियुद्ध", "हॉकी", "कुस्ती", "व्हॉलीबॉल"],
          correctm: "हॉकी",
          maraoaudio: "../static/Audios/sports in marathi/hockey.mp3",
        },
        {
          imageUrl: "../static/SPORTS/volleyball.jpg",
          options: ["Table Tennis", "Boxing", "Volley Ball", "Badminton"],
          correct: "Volley Ball",
          Playaudio: "../static/Audios/sports/volleyball.mp3",
          maraoptions: ["टेबल टेनिस", "मुष्ठियुद्ध", "व्हॉलीबॉल", "बॅडमिंटन"],
          correctm: "व्हॉलीबॉल",
          maraoaudio: "../static/Audios/sports in marathi/volleyball.mp3",
        },
        {
          imageUrl: "../static/SPORTS/wrestling.jpg",
          options: ["Wrestling", "Cricket", "Football", "Basket Ball"],
          correct: "Wrestling",
          Playaudio: "../static/Audios/sports/wrestling.mp3",
          maraoptions: ["कुस्ती", "क्रिकेट", "फुटबॉल", "बास्केटबॉल"],
          correctm: "कुस्ती",
          maraoaudio: "../static/Audios/sports in marathi/kusti.mp3",
        },
        {
          imageUrl: "../static/SPORTS/basketball.jpg",
          options: ["Table Tennis", "Boxing", "Basket Ball", "Football"],
          correct: "Basket Ball",
          Playaudio: "../static/Audios/sports/basketball.mp3",
          maraoptions: ["जिराफ", "मुष्ठियुद्ध", "बास्केटबॉल", "पाणघोडा"],
          correctm: "बास्केटबॉल",
          maraoaudio: "../static/Audios/sports in marathi/basketball.mp3",
        },
        {
          imageUrl: "../static/SPORTS/boxing.jpg",
          options: ["Table Tennis", "Boxing", "Volley Ball", "Badminton"],
          correct: "Boxing",
          Playaudio: "../static/Audios/sports/boxing.mp3",
          maraoptions: ["टेबल टेनिस", "मुष्ठियुद्ध", "व्हॉलीबॉल", "बॅडमिंटन"],
          correctm: "मुष्ठियुद्ध",
          maraoaudio: "../static/Audios/sports in marathi/mustiyudh.mp3",
        },
        {
          imageUrl: "../static/SPORTS/kabbdi.png",
          options: ["Wrestling", "Cricket", "Football", "Kabaddi"],
          correct: "Kabaddi",
          Playaudio: "../static/Audios/sports/kabaddi.mp3",
          maraoptions: ["कुस्ती", "क्रिकेट", "फुटबॉल", "कबड्डी"],
          correctm: "कबड्डी",
          maraoaudio: "../static/Audios/sports in marathi/kabaddi.mp3",
        },
      ];

      var currentDataIndex = 0;
      const gameImage = document.getElementById("imgv");
      const name = document.getElementById("name");
      var isMarathiLanguage;

      englishRadio.addEventListener("click", function () {
        isMarathiLanguage = false;
        updateImage();
      });
      // Add an event listener to the Marathi radio button
      marathiRadio.addEventListener("click", function () {
        isMarathiLanguage = true;
        updateImage();
      });

      function updateImage() {
        const currentData = gameData[currentDataIndex];
        if (isMarathiLanguage) {
          gameImage.src = currentData.imageUrl;
          name.innerHTML = currentData.correctm;
        } else {
          gameImage.src = currentData.imageUrl;
          name.innerHTML = currentData.correct;
        }
      }

      gameImage.addEventListener("click", function () {
        if (isMarathiLanguage) {
          sound1.src = gameData[currentDataIndex].maraoaudio;
        } else {
          sound1.src = gameData[currentDataIndex].Playaudio;
        }
        document.getElementById("sound1").play();
      });

      next.addEventListener("click", function () {
        if (currentDataIndex > 8) {
          window.location = "../levels/sports";
        }
        currentDataIndex += 1;
        updateImage();
      });

      prev.addEventListener("click", function () {
        currentDataIndex -= 1;
        updateImage();
      });
    </script>
  </body>
</html>
